:root {
  --yellow: #f4ffc2;
  --green: #d3eddd;
  --pink: #f4e0f1;
  --grey: #c6d4d7;
  --white: #ffffff;
}

h1,
h2,
h3,
h4,
a,
p {
  font-family: 'Hanken Grotesk';
}

ul,
li {
  font-size: 30px;
  font-weight: 900;
  letter-spacing: -2px;
}

h1 {
  font-size: 100px !important;
  font-weight: 900 !important;
  letter-spacing: -9px !important;
}

h3 {
  font-size: 50px;
  font-weight: 600;
  letter-spacing: -3px;
}

p {
  font-size: 50px !important;
  font-weight: 200 !important;
}

/* navigation */
.navbar {
  background-color: var(--pink);
}

.navbar-brand img {
  transition: transform 0.3s ease-in-out;
}

.navbar-brand:hover img {
  animation: rotate 5s linear infinite;
  border-radius: 50%;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.navbar-nav .nav-link {
  color: var(--yellow);
}

/* btn */
.btn {
  background-color: var(--yellow) !important;
}

.btn:hover {
  background-color: var(--grey) !important;
  box-shadow: 15px 15px 15px;
}

/* hero */
.jumbotron {
  background-color: var(--yellow);
  min-height: 600px;
  align-items: center;
  padding: 5%;
}

/* work */
.card {
  margin-bottom: 20px;
  border: none !important;
}

.card-body {
  display: flex;
  height: 100%;
  flex-direction: column;
  border: none;
}

.card-text {
  flex-grow: 1;
}

.card-title {
  font-size: 40px;
  letter-spacing: -4px;
}

/* skills */
.grid {
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  height: 750px;
  width: 100%;
}

.gridCell {
  background-color: var(--yellow);
  border: 1px solid var(--yellow);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  display: flex;
  padding: 12px;
}

.gridCellFullSize {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 10;
  height: 100%;
  width: 100%;
}


.gridCell h2 {
  font-weight: 600;
  font-size: 40px;
  text-align: center;
}

.gridCell::before {
  content: "";
  position: absolute;
  top: var(--top);
  left: var(--left);
  transform: translate(-50%, -50%);
  background: radial-gradient(var(--clr), transparent, transparent);
  height: 500px;
  width: 500px;
  opacity: 0;
  transition: 0.5s, top 0s, left 0s;
}

.gridCell:hover::before {
  opacity: 1;
}

.gridCell::after {
  content: "";
  position: absolute;
  inset: 2px;
  background-color: var(--white);
  border-radius: 10px;
}

.gridCellLeft,
.gridCellRight {
  position: relative;
  z-index: 10;
  height: 100%;
  word-break: normal;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gridCellLeft {
  width: 66%;
}

.gridCellRight {
  width: 34%;
}

.flexCol {
  flex-direction: column;
}

.gridCell i {
  font-size: 64px;
  color: var(--pink);
  transition: 0.5s, top 0s, left 0s;
}

.gridCell:hover>.gridCellRight i {
  color: lightgrey !important;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 2 / 1 / 3 / 2;
}

.div5 {
  grid-area: 2 / 2 / 3 / 3;
}

.div6 {
  grid-area: 2 / 3 / 3 / 4;
}

/* divider */
.divider-line {
  height: 6px;
  background-color: var(--clr);
  margin-top: 3%;
  margin-bottom: 3%;
}